1. ***Project***
2. Django IplDataSet
3. ***Prerequisites***
4. Python3
5. Django
6. Postgresql
7. A text editor
8. Terminal
9. ***About***
10. in this project we have to create a custom command to import csv file
11. create 5 route api
12. create 5 template